{
  "name": "untek-framework/rpc",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": "^7.4",
    "untek-pack/core": "0.x-dev",
    "untek-pack/domain": "0.x-dev",
    "untek-lib/components": "0.x-dev",
    "untek-lib/settings": "0.x-dev",
    "symfony/http-foundation": "^4.4|^5.0",
    "symfony/routing": "^4.4|^5.0",
    "symfony/config": "^4.4|^5.0"
  },
  "autoload": {
    "psr-4": {
      "Untek\\Lib\\Rpc\\": "src",
      "Untek\\Lib\\Rpc\\Tests\\": "tests"
    }
  }
}
